body{
    background-color: azure;
}
.header{
    width: 100%;
    height: 698px;
    background-image: url("file:///E:/Programming%20Hero/Assignment%201/Bangladesh%20Ai/Assets/Hero-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction:column;
    align-items: center;
    margin-bottom: 50px;
}


.roboto-fonts {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-size: 1.2em;
  font-weight: 600;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
    
}
.header-section-2{
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.header-section-2 div{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.title-big h1{
    font-size: 6em;
}
.header-section{
    padding-top: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 900px;
}
.button-tag{
    width: 150px;
    height: 50px;
    background-color: darkcyan;
    border: none;
    border-radius: 10px;
}
.button-tag-big{
    width: 250px;
    height: 50px;
    background-color: darkcyan;
    border: none;
    border-radius: 10px;
}

.header-section div img{
    width: 150px;
    height: auto;
  
}
.main-section{
   
    max-width: 90%;
    margin: 0 auto;
    margin-bottom: 100px;
}
.main-section .row{
    display: flex;
    justify-content: space-evenly;
    
    align-items: center;
    
}
.main-section .row .col-1{
    width: 40%;
}
.main-section .row .col-2 img{
width: 403px;
height: 403px;
border-radius: 20%;
}

/* main section 2 */
.main-section-2{
    margin: 0 auto;
    display: flex;
    border-radius: 20px;
    max-width: 1100px;
    flex-direction: column;
    padding-bottom: 30px;
    align-items: center;
    background-color: lightcoral;
    margin-bottom: 100px;
}
.main-section-2 .row-2{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 150px;
}
.main-section-2 .row-2 h1{
    font-size: 5em;
    color:aqua;
}
.main-section-2 .row-2 p{
    margin-top: -50px;
}
/* main section 2 */
/* main section 3 */
.main-section-3{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
}
.main-section-3 .row-2{
    display: flex;
    justify-content: center;
    gap: 50px;
    align-items: center;
}
.main-section-3 .row-2 .col .child-3 img{
width: 30px;
height: 30px;
border-radius: 50%;
}
.main-section-3 .row-2 .col{
    padding: 50px;
    border-radius: 30px;
    max-width: 15%;
    background-color: white;
}

.main-section-3 .row-2 .col .child-3{
    display: flex;
    flex-direction: row;
    gap:20px;
    
    align-items: center;
}
.main-section-3 .row-2 .col .child-3 span{
    font-size: 1.5em;
    font-weight: 400;
}
/* main section 3 */
/* main-section-4 */
.main-section-4{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:10px;
    /* border-radius: 25px; */
    background-color: lightgray;
    max-width: 75%;
    margin: 0 auto;
    margin-bottom: 100px;
    padding-top: 15px;
    padding-bottom: 60px;

}
.main-section-4 img{
    border-radius: 25px;
    margin-top: 25px;
}
/* main-section-4 */
/* .main-section-5 */
.main-section-5 .div1{
    width: 30%;
}
.main-section-5{
margin: 0 auto;
max-width: 1100px;

display: flex;
gap: 100px;
align-items: center;
justify-content: center;
background-color: lightblue;
margin-bottom: 100px;
padding: 25px;
padding-bottom: 50px;
}
.main-section-5 h1{
    font-size: 5em;
}
.main-section-5 form{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.main-section-5 form input{
    width:180%;
    height: 30px;
    padding: 10px;
    border-radius: 10px;
    border: none;
}
.main-section-5 form textarea{
     width:190%;
    height: 90px;
    padding: 7px;
    border-radius: 10px;
    border: none;
    
}
#btn{
    width: 200%;
    height: 50px;
    padding: 10px;
    border-radius: 10px;
    border: none;
    background-color: darkmagenta;
}
/* main-section-6 */
.main-section-6{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40%;
    margin: 0 auto;
    
    padding: 80px;
}
.main-section-6 .child-2 p{
    text-align: center;
}
.main-section-6 .child-3 ul{
    display: flex;
    gap:25px;

}
.main-section-6 .child-3 ul li{
    list-style: none;
}
.main-section-6 img{
    width: 150px;
    height: auto;
}
